environment.name=PROD-PHONE
spring.application.name=demo
#server.port=8081
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS

# PostgreSQL connection settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/its-demo-1?currentSchema=public
spring.datasource.username=dmitry
spring.datasource.password=password


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true