spring.application.name=demo
#server.port=8081
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS

# OracleDB connection settings
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.101:9521/XE
#spring.datasource.username=c##sit
#spring.datasource.password=password

# PostgreSQL connection settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/its-demo-1?currentSchema=public
spring.datasource.username=dmitry
spring.datasource.password=password

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolSit

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource